#
# Zanox
#
ZANOX_USERNAME='padosoft'
ZANOX_PASSWORD=''
#
# Trade Doubler
#
TRADEDOUBLER_USERNAME='padosoft'
TRADEDOUBLER_PASSWORD=''
TRADEDOUBLER_TOKEN=''
#
# Net Affiliation
#
NETAFFILIATION_USERNAME='padosoft'
NETAFFILIATION_PASSWORD=''
#
# Effiliation
#
EFFILIATION_PASSWORD=''
#
# Commission Junction
#
COMMISSIONJUNCTION_USERNAME='padosoft'
COMMISSIONJUNCTION_PASSWORD=''
