#
# Zanox
#
ZANOX_USERNAME='padosoft'
ZANOX_PASSWORD=''
#
# Trade Doubler
#
TRADEDOUBLER_USERNAME='padosoft'
TRADEDOUBLER_PASSWORD=''
TRADEDOUBLER_TOKEN=''
#
# Commission Junction
#
COMMISSIONJUNCTION_USERNAME='padosoft'
COMMISSIONJUNCTION_PASSWORD=''
